API_URL=http://localhost:3003/api
REACT_APP_FIREBASE_API_KEY = AIzaSyAg6zucPYax-cyakboasj409pw5VLNNVK0
REACT_APP_FIREBASE_AUTH_DOMAIN = booksnthings-51cbe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= booksnthings-51cbe
REACT_APP_FIREBASE_STORAGE_BUCKET=booksnthings-51cbe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=348524458081
REACT_APP_FIREBASE_APP_ID=1:348524458081:web:6785ea4930a23581d2ba20